{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiApi": {
    "ClientAuth": "",
    "Scope": "",
    "TokenUrl": ""
  },
  "HhApi":
  {
    "ClientId": "",
    "ClientSecret": "",
    "AppToken": "",
    "TokenUrl": ""
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=AnalyzerDB;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
